FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Install quasar-cli
RUN npm install -g @quasar/cli

# Bundle app source
COPY . .

# Build the quasar application
RUN quasar build

EXPOSE 8080
CMD [ "npm", "start" ]
