{
  "DatabaseSettings": {
    "ConnectionString" : "mongodb://root:admin@localhost:27017/TutorSchedules",
    "DatabaseName" : "TutorSchedules",
    "PeriodCollection" : "Period",
    "HourCollection" : "Hour"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}