Index: Web.Gateway.API/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265930371098
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Web.Gateway.API/obj/rider.project.restore.info b/Web.Gateway.API/obj/rider.project.restore.info
--- a/Web.Gateway.API/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Web.Gateway.API/obj/rider.project.restore.info	(date 1677433824106)
@@ -1,1 +1,1 @@
-16773265930371098
\ No newline at end of file
+16774338239985317
\ No newline at end of file
Index: User.Domain/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265922721097
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/User.Domain/obj/rider.project.restore.info b/User.Domain/obj/rider.project.restore.info
--- a/User.Domain/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/User.Domain/obj/rider.project.restore.info	(date 1677433824132)
@@ -1,1 +1,1 @@
-16773265922721097
\ No newline at end of file
+16774338204663243
\ No newline at end of file
Index: Payment.API/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265932458171
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Payment.API/obj/rider.project.restore.info b/Payment.API/obj/rider.project.restore.info
--- a/Payment.API/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Payment.API/obj/rider.project.restore.info	(date 1677433824108)
@@ -1,1 +1,1 @@
-16773265932458171
\ No newline at end of file
+16774338236227462
\ No newline at end of file
Index: Schedule.Domain/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265925301088
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Schedule.Domain/obj/rider.project.restore.info b/Schedule.Domain/obj/rider.project.restore.info
--- a/Schedule.Domain/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Schedule.Domain/obj/rider.project.restore.info	(date 1677433824121)
@@ -1,1 +1,1 @@
-16773265925301088
\ No newline at end of file
+16774338237253214
\ No newline at end of file
Index: User.Application/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265923211077
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/User.Application/obj/rider.project.restore.info b/User.Application/obj/rider.project.restore.info
--- a/User.Application/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/User.Application/obj/rider.project.restore.info	(date 1677433824131)
@@ -1,1 +1,1 @@
-16773265923211077
\ No newline at end of file
+16774338205954214
\ No newline at end of file
Index: Tutor.Application/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265931271569
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Tutor.Application/obj/rider.project.restore.info b/Tutor.Application/obj/rider.project.restore.info
--- a/Tutor.Application/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Tutor.Application/obj/rider.project.restore.info	(date 1677433824125)
@@ -1,1 +1,1 @@
-16773265931271569
\ No newline at end of file
+16774338233495454
\ No newline at end of file
Index: Payment.Interfaces/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265930401089
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Payment.Interfaces/obj/rider.project.restore.info b/Payment.Interfaces/obj/rider.project.restore.info
--- a/Payment.Interfaces/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Payment.Interfaces/obj/rider.project.restore.info	(date 1677433824115)
@@ -1,1 +1,1 @@
-16773265930401089
\ No newline at end of file
+16774338234816456
\ No newline at end of file
Index: Tutor.Domain/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265929681101
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Tutor.Domain/obj/rider.project.restore.info b/Tutor.Domain/obj/rider.project.restore.info
--- a/Tutor.Domain/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Tutor.Domain/obj/rider.project.restore.info	(date 1677433824126)
@@ -1,1 +1,1 @@
-16773265929681101
\ No newline at end of file
+16774338207560426
\ No newline at end of file
Index: Payment.Infrastructure/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265931591572
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Payment.Infrastructure/obj/rider.project.restore.info b/Payment.Infrastructure/obj/rider.project.restore.info
--- a/Payment.Infrastructure/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Payment.Infrastructure/obj/rider.project.restore.info	(date 1677433824112)
@@ -1,1 +1,1 @@
-16773265931591572
\ No newline at end of file
+16774338235646956
\ No newline at end of file
Index: Schedule.Application/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265925641105
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Schedule.Application/obj/rider.project.restore.info b/Schedule.Application/obj/rider.project.restore.info
--- a/Schedule.Application/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Schedule.Application/obj/rider.project.restore.info	(date 1677433824117)
@@ -1,1 +1,1 @@
-16773265925641105
\ No newline at end of file
+16774338239590061
\ No newline at end of file
Index: Schedule.API/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265927251119
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Schedule.API/obj/rider.project.restore.info b/Schedule.API/obj/rider.project.restore.info
--- a/Schedule.API/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Schedule.API/obj/rider.project.restore.info	(date 1677433824116)
@@ -1,1 +1,1 @@
-16773265927251119
\ No newline at end of file
+16774338239915350
\ No newline at end of file
Index: Tutor.Infrastructure/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265929291103
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Tutor.Infrastructure/obj/rider.project.restore.info b/Tutor.Infrastructure/obj/rider.project.restore.info
--- a/Tutor.Infrastructure/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Tutor.Infrastructure/obj/rider.project.restore.info	(date 1677433824128)
@@ -1,1 +1,1 @@
-16773265929291103
\ No newline at end of file
+16774338207015302
\ No newline at end of file
Index: User.Infrastructure/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265929031110
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/User.Infrastructure/obj/rider.project.restore.info b/User.Infrastructure/obj/rider.project.restore.info
--- a/User.Infrastructure/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/User.Infrastructure/obj/rider.project.restore.info	(date 1677433824134)
@@ -1,1 +1,1 @@
-16773265929031110
\ No newline at end of file
+16774338239014950
\ No newline at end of file
Index: AdminsPanel/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265932227645
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/AdminsPanel/obj/rider.project.restore.info b/AdminsPanel/obj/rider.project.restore.info
--- a/AdminsPanel/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/AdminsPanel/obj/rider.project.restore.info	(date 1677433824137)
@@ -1,1 +1,1 @@
-16773265932227645
\ No newline at end of file
+16774338205193681
\ No newline at end of file
Index: Responses/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265927501112
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Responses/obj/rider.project.restore.info b/Responses/obj/rider.project.restore.info
--- a/Responses/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Responses/obj/rider.project.restore.info	(date 1677433824060)
@@ -1,1 +1,1 @@
-16773265927501112
\ No newline at end of file
+16774338239264849
\ No newline at end of file
Index: Payment.Domain/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265931121567
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Payment.Domain/obj/rider.project.restore.info b/Payment.Domain/obj/rider.project.restore.info
--- a/Payment.Domain/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Payment.Domain/obj/rider.project.restore.info	(date 1677433824110)
@@ -1,1 +1,1 @@
-16773265931121567
\ No newline at end of file
+16774338235952222
\ No newline at end of file
Index: Web.Gateway.Infrastructure/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265928461102
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Web.Gateway.Infrastructure/obj/rider.project.restore.info b/Web.Gateway.Infrastructure/obj/rider.project.restore.info
--- a/Web.Gateway.Infrastructure/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Web.Gateway.Infrastructure/obj/rider.project.restore.info	(date 1677433824066)
@@ -1,1 +1,1 @@
-16773265928461102
\ No newline at end of file
+16774338202982181
\ No newline at end of file
Index: Schedule.Infrastructure/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265925061088
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Schedule.Infrastructure/obj/rider.project.restore.info b/Schedule.Infrastructure/obj/rider.project.restore.info
--- a/Schedule.Infrastructure/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Schedule.Infrastructure/obj/rider.project.restore.info	(date 1677433824123)
@@ -1,1 +1,1 @@
-16773265925061088
\ No newline at end of file
+16774338237418504
\ No newline at end of file
Index: Web.Gateway.Interfaces/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773265922391088
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/Web.Gateway.Interfaces/obj/rider.project.restore.info b/Web.Gateway.Interfaces/obj/rider.project.restore.info
--- a/Web.Gateway.Interfaces/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/Web.Gateway.Interfaces/obj/rider.project.restore.info	(date 1677433824064)
@@ -1,1 +1,1 @@
-16773265922391088
\ No newline at end of file
+16774338237083232
\ No newline at end of file
Index: User.API/obj/rider.project.restore.info
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>16773269242961910
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/User.API/obj/rider.project.restore.info b/User.API/obj/rider.project.restore.info
--- a/User.API/obj/rider.project.restore.info	(revision 66e6639cc89313d102cf326c149e214104e843df)
+++ b/User.API/obj/rider.project.restore.info	(date 1677433824129)
@@ -1,1 +1,1 @@
-16773269242961910
\ No newline at end of file
+16774338234015896
\ No newline at end of file
